--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8 (Debian 15.8-0+deb12u1)
-- Dumped by pg_dump version 15.8 (Debian 15.8-0+deb12u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: accounts_profile; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.accounts_profile (
    id bigint NOT NULL,
    picture character varying(100) NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.accounts_profile OWNER TO gmx;

--
-- Name: accounts_profile_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.accounts_profile ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.accounts_profile_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO gmx;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO gmx;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO gmx;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO gmx;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO gmx;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO gmx;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO gmx;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO gmx;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO gmx;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO gmx;

--
-- Name: products_controller_baseproduct; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_baseproduct (
    id bigint NOT NULL,
    name character varying(200) NOT NULL,
    polymorphic_ctype_id integer,
    ip_address inet NOT NULL,
    ip_port integer NOT NULL
);


ALTER TABLE public.products_controller_baseproduct OWNER TO gmx;

--
-- Name: products_controller_baseproduct_categories; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_baseproduct_categories (
    id bigint NOT NULL,
    baseproduct_id bigint NOT NULL,
    category_id bigint NOT NULL
);


ALTER TABLE public.products_controller_baseproduct_categories OWNER TO gmx;

--
-- Name: products_controller_baseproduct_categories_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_baseproduct_categories ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_baseproduct_categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_baseproduct_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_baseproduct ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_baseproduct_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_category; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_category (
    id bigint NOT NULL,
    name character varying(200) NOT NULL
);


ALTER TABLE public.products_controller_category OWNER TO gmx;

--
-- Name: products_controller_category_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_category ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_coffeemachine; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_coffeemachine (
    baseproduct_ptr_id bigint NOT NULL,
    status integer NOT NULL,
    coffee_level integer NOT NULL,
    filter_position boolean NOT NULL,
    heat double precision NOT NULL,
    mode_value integer NOT NULL,
    used_water_level integer NOT NULL,
    water_level integer NOT NULL
);


ALTER TABLE public.products_controller_coffeemachine OWNER TO gmx;

--
-- Name: products_controller_colormode; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_colormode (
    ledmode_ptr_id bigint NOT NULL,
    color character varying(25) NOT NULL
);


ALTER TABLE public.products_controller_colormode OWNER TO gmx;

--
-- Name: products_controller_imagemode; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_imagemode (
    ledmode_ptr_id bigint NOT NULL,
    image character varying(100) NOT NULL,
    image_low_pixel character varying(100)
);


ALTER TABLE public.products_controller_imagemode OWNER TO gmx;

--
-- Name: products_controller_ledmode; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_ledmode (
    id bigint NOT NULL,
    name character varying(200) NOT NULL,
    polymorphic_ctype_id integer
);


ALTER TABLE public.products_controller_ledmode OWNER TO gmx;

--
-- Name: products_controller_ledmode_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_ledmode ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_ledmode_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_ledpanel; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_ledpanel (
    baseproduct_ptr_id bigint NOT NULL,
    status integer NOT NULL,
    mode_id bigint,
    brightness numeric(3,2) NOT NULL
);


ALTER TABLE public.products_controller_ledpanel OWNER TO gmx;

--
-- Name: products_controller_patternmode; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_patternmode (
    ledmode_ptr_id bigint NOT NULL,
    blink numeric(4,2) NOT NULL,
    fps numeric(5,2) NOT NULL,
    palette character varying(25)[] NOT NULL
);


ALTER TABLE public.products_controller_patternmode OWNER TO gmx;

--
-- Name: products_controller_project; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_project (
    id bigint NOT NULL,
    pub_date timestamp with time zone NOT NULL,
    name character varying(200) NOT NULL,
    owner_id integer NOT NULL
);


ALTER TABLE public.products_controller_project OWNER TO gmx;

--
-- Name: products_controller_project_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_project ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_project_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_project_products; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_project_products (
    id bigint NOT NULL,
    project_id bigint NOT NULL,
    baseproduct_id bigint NOT NULL
);


ALTER TABLE public.products_controller_project_products OWNER TO gmx;

--
-- Name: products_controller_project_products_id_seq; Type: SEQUENCE; Schema: public; Owner: gmx
--

ALTER TABLE public.products_controller_project_products ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.products_controller_project_products_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products_controller_videomode; Type: TABLE; Schema: public; Owner: gmx
--

CREATE TABLE public.products_controller_videomode (
    ledmode_ptr_id bigint NOT NULL,
    video character varying(100) NOT NULL,
    video_low_pixel character varying(100)
);


ALTER TABLE public.products_controller_videomode OWNER TO gmx;

--
-- Data for Name: accounts_profile; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.accounts_profile (id, picture, user_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add base product	7	add_baseproduct
26	Can change base product	7	change_baseproduct
27	Can delete base product	7	delete_baseproduct
28	Can view base product	7	view_baseproduct
29	Can add category	8	add_category
30	Can change category	8	change_category
31	Can delete category	8	delete_category
32	Can view category	8	view_category
33	Can add led mode	9	add_ledmode
34	Can change led mode	9	change_ledmode
35	Can delete led mode	9	delete_ledmode
36	Can view led mode	9	view_ledmode
37	Can add coffee machine	10	add_coffeemachine
38	Can change coffee machine	10	change_coffeemachine
39	Can delete coffee machine	10	delete_coffeemachine
40	Can view coffee machine	10	view_coffeemachine
41	Can add color mode	11	add_colormode
42	Can change color mode	11	change_colormode
43	Can delete color mode	11	delete_colormode
44	Can view color mode	11	view_colormode
45	Can add image mode	12	add_imagemode
46	Can change image mode	12	change_imagemode
47	Can delete image mode	12	delete_imagemode
48	Can view image mode	12	view_imagemode
49	Can add pattern mode	13	add_patternmode
50	Can change pattern mode	13	change_patternmode
51	Can delete pattern mode	13	delete_patternmode
52	Can view pattern mode	13	view_patternmode
53	Can add video mode	14	add_videomode
54	Can change video mode	14	change_videomode
55	Can delete video mode	14	delete_videomode
56	Can view video mode	14	view_videomode
57	Can add project	15	add_project
58	Can change project	15	change_project
59	Can delete project	15	delete_project
60	Can view project	15	view_project
61	Can add led panel	16	add_ledpanel
62	Can change led panel	16	change_ledpanel
63	Can delete led panel	16	delete_ledpanel
64	Can view led panel	16	view_ledpanel
65	Can add profile	17	add_profile
66	Can change profile	17	change_profile
67	Can delete profile	17	delete_profile
68	Can view profile	17	view_profile
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$720000$9Ixa2jD3uHLiGARCSbVkTV$mrEr01dCAEYfemMspOl3mXCIExH96X4tA6xfPV/XZNY=	2024-06-17 18:07:59.800359+02	t	gmx				t	t	2023-11-22 17:53:21.93675+01
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-11-30 19:36:39.326085+01	1	ddd	1	[{"added": {}}]	8	1
2	2023-11-30 19:36:44.740358+01	1	oui	1	[{"added": {}}]	10	1
3	2023-11-30 19:36:49.554889+01	1	test	1	[{"added": {}}]	15	1
4	2024-01-14 15:41:20.504848+01	2	light	1	[{"added": {}}]	8	1
5	2024-01-14 15:41:40.558713+01	1	red	1	[{"added": {}}]	11	1
6	2024-01-14 15:41:42.129429+01	2	strip	1	[{"added": {}}]	16	1
7	2024-01-14 15:41:44.097414+01	2	led	2	[{"changed": {"fields": ["Name", "Products"]}}]	15	1
8	2024-01-31 19:51:03.525922+01	7	bluee	2	[{"changed": {"fields": ["Color"]}}]	11	1
9	2024-01-31 19:51:11.089324+01	6	white	2	[{"changed": {"fields": ["Name"]}}]	11	1
10	2024-01-31 19:51:17.471096+01	5	Pink	2	[{"changed": {"fields": ["Color"]}}]	11	1
11	2024-01-31 19:51:27.74779+01	3	Light green	2	[{"changed": {"fields": ["Color"]}}]	11	1
12	2024-01-31 19:51:32.917284+01	2	yellow	2	[{"changed": {"fields": ["Color"]}}]	11	1
13	2024-01-31 19:51:35.834268+01	1	red	2	[]	11	1
14	2024-02-15 18:20:59.376992+01	8	Orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
15	2024-02-15 18:21:25.465121+01	5	Pink	2	[]	11	1
16	2024-02-15 18:22:17.798222+01	12	gbgybh	3		9	1
17	2024-02-15 18:22:17.80409+01	11	sfrh	3		9	1
18	2024-02-15 18:22:17.807865+01	10	ffff	3		9	1
19	2024-02-15 18:22:17.811772+01	9	3.	3		9	1
20	2024-02-15 18:22:17.815739+01	8	Orange	3		9	1
21	2024-02-15 18:22:17.819468+01	7	bluee	3		9	1
22	2024-02-15 18:22:17.823247+01	6	white	3		9	1
23	2024-02-15 18:22:17.826906+01	5	Pink	3		9	1
24	2024-02-15 18:22:17.830389+01	3	Light green	3		9	1
25	2024-02-15 18:22:17.833867+01	2	yellow	3		9	1
26	2024-02-15 18:22:17.837271+01	1	red	3		9	1
27	2024-02-15 18:31:25.457042+01	13	White	1	[{"added": {}}]	11	1
28	2024-02-15 18:31:28.046366+01	3	strip	1	[{"added": {}}]	16	1
29	2024-02-15 18:32:03.909343+01	2	led	2	[{"changed": {"fields": ["Products"]}}]	15	1
30	2024-02-15 18:32:26.096757+01	14	red	1	[{"added": {}}]	11	1
31	2024-02-15 18:32:35.531421+01	15	yellow	1	[{"added": {}}]	11	1
32	2024-02-15 18:32:54.317772+01	16	orange	1	[{"added": {}}]	11	1
33	2024-02-15 18:33:22.635668+01	16	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
34	2024-02-15 18:34:12.132085+01	16	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
35	2024-02-15 18:34:30.78501+01	15	yellow	2	[{"changed": {"fields": ["Color"]}}]	11	1
36	2024-02-15 18:34:39.879653+01	16	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
37	2024-02-15 18:47:38.973217+01	16	orange	3		9	1
38	2024-02-15 18:48:00.453226+01	17	orange	1	[{"added": {}}]	11	1
39	2024-02-15 18:48:19.819715+01	3	strip	2	[{"changed": {"fields": ["Mode"]}}]	16	1
40	2024-02-15 19:17:07.081501+01	23	rainbow	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
41	2024-02-15 19:17:18.579234+01	22	party	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
42	2024-02-15 19:17:31.091965+01	21	ocean	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
43	2024-02-15 19:17:41.635341+01	20	lava	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
44	2024-02-15 19:17:50.68121+01	19	heat	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
45	2024-02-15 19:18:02.99901+01	18	cloud	2	[{"changed": {"fields": ["Name", "Fps", "Blink"]}}]	13	1
46	2024-02-15 19:18:12.71986+01	4	Dfyf	3		13	1
47	2024-02-15 19:34:44.408687+01	23	rainbow	2	[{"changed": {"fields": ["Fps"]}}]	13	1
48	2024-02-26 21:00:55.216062+01	25	P	3		9	1
49	2024-02-26 21:00:55.238663+01	24	Purple	3		9	1
50	2024-02-26 21:01:05.935316+01	17	orange	2	[]	11	1
51	2024-02-28 19:44:14.925257+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
52	2024-02-28 19:45:04.19624+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
53	2024-02-28 19:45:30.015918+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
54	2024-02-28 19:45:58.5888+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
55	2024-02-28 19:46:11.795805+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
56	2024-02-28 19:46:19.859377+01	26	Nadire	2	[{"changed": {"fields": ["Color"]}}]	11	1
57	2024-04-21 19:47:54.323636+02	17	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
58	2024-04-21 19:48:13.968522+02	17	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
59	2024-05-03 17:25:26.458045+02	28	7	3		11	1
60	2024-05-03 17:25:32.322981+02	27	tfffff	3		11	1
61	2024-05-03 17:25:40.029117+02	26	Nadire	2	[]	11	1
62	2024-05-03 17:25:58.600273+02	17	orange	2	[{"changed": {"fields": ["Color"]}}]	11	1
63	2024-05-03 17:26:10.808329+02	3	strip	2	[{"changed": {"fields": ["Mode"]}}]	16	1
64	2024-05-03 17:28:30.32606+02	1	oui	2	[{"changed": {"fields": ["Status"]}}]	10	1
65	2024-05-03 17:41:57.165259+02	23	rainbow	3		13	1
66	2024-05-03 17:41:57.175323+02	22	party	3		13	1
67	2024-05-03 17:41:57.18004+02	21	ocean	3		13	1
68	2024-05-03 17:41:57.186819+02	20	lava	3		13	1
69	2024-05-03 17:41:57.191217+02	19	heat	3		13	1
70	2024-05-03 17:41:57.195442+02	18	cloud	3		13	1
71	2024-05-05 19:41:32.947383+02	29	Chill	1	[{"added": {}}]	13	1
72	2024-05-05 19:41:34.792262+02	4	Strip pattern	1	[{"added": {}}]	16	1
73	2024-05-05 19:41:43.416263+02	2	Bedroom led	2	[{"changed": {"fields": ["Name", "Products"]}}]	15	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	products_controller	baseproduct
8	products_controller	category
9	products_controller	ledmode
10	products_controller	coffeemachine
11	products_controller	colormode
12	products_controller	imagemode
13	products_controller	patternmode
14	products_controller	videomode
15	products_controller	project
16	products_controller	ledpanel
17	accounts	profile
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-11-22 17:52:31.722967+01
2	auth	0001_initial	2023-11-22 17:52:32.016881+01
3	admin	0001_initial	2023-11-22 17:52:32.094185+01
4	admin	0002_logentry_remove_auto_add	2023-11-22 17:52:32.117828+01
5	admin	0003_logentry_add_action_flag_choices	2023-11-22 17:52:32.146351+01
6	contenttypes	0002_remove_content_type_name	2023-11-22 17:52:32.188271+01
7	auth	0002_alter_permission_name_max_length	2023-11-22 17:52:32.21378+01
8	auth	0003_alter_user_email_max_length	2023-11-22 17:52:32.238842+01
9	auth	0004_alter_user_username_opts	2023-11-22 17:52:32.262648+01
10	auth	0005_alter_user_last_login_null	2023-11-22 17:52:32.287597+01
11	auth	0006_require_contenttypes_0002	2023-11-22 17:52:32.295212+01
12	auth	0007_alter_validators_add_error_messages	2023-11-22 17:52:32.320042+01
13	auth	0008_alter_user_username_max_length	2023-11-22 17:52:32.35616+01
14	auth	0009_alter_user_last_name_max_length	2023-11-22 17:52:32.386605+01
15	auth	0010_alter_group_name_max_length	2023-11-22 17:52:32.414062+01
16	auth	0011_update_proxy_permissions	2023-11-22 17:52:32.436947+01
17	auth	0012_alter_user_first_name_max_length	2023-11-22 17:52:32.461986+01
18	products_controller	0001_initial	2023-11-22 17:52:33.055433+01
19	products_controller	0002_videomode_encoding	2023-11-22 17:52:33.081408+01
20	products_controller	0003_remove_videomode_encoding	2023-11-22 17:52:33.103336+01
21	products_controller	0004_imagemode_image_low_pixel	2023-11-22 17:52:33.127477+01
22	products_controller	0005_videomode_video_low_pixel_and_more	2023-11-22 17:52:33.163553+01
23	products_controller	0006_alter_videomode_video_low_pixel	2023-11-22 17:52:33.185443+01
24	sessions	0001_initial	2023-11-22 17:52:33.23203+01
25	products_controller	0007_coffeemachine_coffee_level_and_more	2023-11-30 19:35:55.962303+01
26	products_controller	0008_alter_coffeemachine_coffee_level_and_more	2023-11-30 19:35:56.021649+01
27	products_controller	0009_alter_coffeemachine_coffee_level_and_more	2023-11-30 19:35:56.074283+01
28	products_controller	0010_remove_patternmode_status_patternmode_blink_and_more	2024-01-24 18:09:38.604809+01
29	products_controller	0011_ledpanel_brightness	2024-01-24 18:09:38.647107+01
30	accounts	0001_initial	2024-01-27 00:40:14.744142+01
31	products_controller	0012_alter_ledpanel_mode	2024-02-15 18:26:17.905793+01
32	products_controller	0002_alter_patternmode_palette	2024-05-03 17:42:31.039162+02
33	products_controller	0003_baseproduct_ip_address_baseproduct_ip_port_and_more	2024-06-17 18:25:22.003436+02
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
nbg4zzw3xwggpalenw4vzy61e5bhcqx0	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1r5qU6:eARnCas5nc_WmwOLk_IvaR1_Zsr3OzciXWn56rX8H8k	2023-12-06 17:53:54.781085+01
nutxhkdvyjdtm81mxsv18spx7j0jggo4	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rG2Bl:F5WB3w1wrGO6B0KJ7BrMr6rB4LegWF05q1l-aGGFWkA	2024-01-03 20:25:05.695393+01
azt0r2en55ppurwpa9l4smtveg56f6b5	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rM4fO:2aDBji_E7l_DZlXkTv6GuKL12t5dy_m9FEUtwBKzbXs	2024-01-20 12:16:38.202124+01
pti517kg8lyw36hb3vn2nqkhvht8h7s4	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rNGIO:tSPiH7CKHKJp9jvvsFrG014vRgLwwKjLnnkmqLRa-20	2024-01-23 18:53:48.889597+01
frhjoihblzwx0r57f6c97itacvvfk1tw	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rQoXr:RRhrjtgu69b23egy8R9zREXZDhNHn3fBi-hMyL2rsWs	2024-02-02 14:04:27.980314+01
lf21d6u5bwtb437es59w11j26c7r5dt9	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rSNGr:N2FAoYDCZkPxrFI5u6KiNT0Su9hruvzCK1NcdfnsGeU	2024-02-06 21:21:21.892953+01
l01uo7572mshn4v50sxkn1j2vdjh6f2v	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rZVDV:cOJuZw3ERBZot117CxCdilvkqDRE8BHduvZwzS_LpxE	2024-02-26 13:15:21.141907+01
gocbfdlpahbb3htgl5ypaatrmidwgmjh	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rZcKI:3seH4RoCYAVQaDVrH6pDa72dQFmdUv4PV6mHmT5bV4E	2024-02-26 20:50:50.111815+01
lhtm6pfcl15ulf53rqe474pomebv1bym	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1reh1f:2MDrN1qBHit-l_-oLdk3qHizXOKf3KGzSs8xhbp7eho	2024-03-11 20:52:35.341256+01
4new580f8jd30r0xkah8qgdf77osskf4	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1reh4R:J3pVgDiaOoeuDd3GsMUbwyXSzSICvnsAecQnhNaZyPs	2024-03-11 20:55:27.978847+01
9npk9bxjuzve2819lht7y0k2dpmc8zcs	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rf12r:7yfubVLiHBKSHSF2eX3vyJnMmNnhw721oTHYXYoU89M	2024-03-12 18:15:09.922877+01
vxywe1tnge9fgcxjq0j95qk7o6n24cvg	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rk63i:VKQl6zQLQWdAetsaHjWw-IxoaMCwMIjSDzwyb4TfdsI	2024-03-26 18:37:02.89922+01
859ty265q0g8z4772oxrwbgzoawh4rde	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rkBov:Qs9ml4mWU-h0CU94mkEeOOH8714JgAjyBhwpHGxKUHw	2024-03-27 00:46:09.191855+01
h6dzzl1pjdrsh5p6glxwv8qujfjcdk5r	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rpyBY:7XdfpiOMkQWd1ftNs2r6chHIfpaOZlYYbkdFaygU4F0	2024-04-12 00:25:24.907371+02
f6f9fntt07zcxxjec0xhuqlefy72jxun	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rqWUR:HW1-aMrmHC2WzSPQORaEH5uL7KhFtQvcmud0YA32wPg	2024-04-13 13:03:11.822206+02
1r0xjzlpe9k7p6tb93ay5fv6gpesmv3b	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rvORE:5YdZa7wf8oex7NxLsgnHGM38aDbEWp4XK04vvFx2rVA	2024-04-26 23:28:00.875022+02
n7xbk9ppoihjud69ebrwcbmttz4wwsi1	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1rxVaB:95TKh6yoYJx-1rzZqpvniFtPm_tnBhWeauKsdlJCUN8	2024-05-02 19:29:59.741296+02
2panjduovvep7womunub1endlp6dgmez	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1s0nYQ:OVGCRZKj5DP5AlsrG-KcDVuwMoo11Qwi47jItrLQWnM	2024-05-11 21:17:46.510833+02
h7ct9rg3xtcswoj546pn3t27m2g4ci3f	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1s2ukX:zt2uIraHOCtExFx3nyhNQ-0kSve_3JruA-xQg4R3VEc	2024-05-17 17:23:01.334644+02
sub08rr0b8h3h1w2lauses7rmr1bzu0v	.eJxVjDsOwyAQRO9CHSEW7F2RMn3OgFgWYicRSP5UVu4eW3KRNFPMezObCnFdhrDOeQqjqKsCdfntOKZXrgeQZ6yPplOryzSyPhR90lnfm-T37XT_DoY4D_u6cA-pkBNX0HbEPTM5A0Aueesl70EGnY0GwRuQYokwGexAPGZk9fkCzOA25Q:1s3eo7:wHDZYhog1RPO8qStV5urNkyqumPQ2XaRe7Zr0mbFkLY	2024-05-19 18:33:47.201415+02
djv8udnxvznrb9ji0xnjkx7hnukjfhnz	.eJxVjEEOwiAQRe_C2hA6dAK4dO8ZyMwAUjU0Ke3KeHdt0oVu_3vvv1Skba1x63mJU1JnNajT78Ykj9x2kO7UbrOWua3LxHpX9EG7vs4pPy-H-3dQqddvbdGB8SWzsCH2yLagBGtcDswmJCBmRBQWtDKQHxGc9RRgLAEggHp_APKCN8s:1sJEtj:nVvnUFCO_Xen1wuQbjGl9XzjbzFL5AhtCssqN0rnG4Y	2024-07-01 18:07:59.806756+02
\.


--
-- Data for Name: products_controller_baseproduct; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_baseproduct (id, name, polymorphic_ctype_id, ip_address, ip_port) FROM stdin;
1	oui	10	0.0.0.0	50051
5	g	10	0.0.0.0	9
4	Strip pattern	16	0.0.0.0	50051
3	strip	16	0.0.0.0	50051
6	ydigdf	10	0.0.0.9	85
\.


--
-- Data for Name: products_controller_baseproduct_categories; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_baseproduct_categories (id, baseproduct_id, category_id) FROM stdin;
1	1	1
3	3	2
4	4	2
\.


--
-- Data for Name: products_controller_category; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_category (id, name) FROM stdin;
1	ddd
2	light
\.


--
-- Data for Name: products_controller_coffeemachine; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_coffeemachine (baseproduct_ptr_id, status, coffee_level, filter_position, heat, mode_value, used_water_level, water_level) FROM stdin;
6	2	0	f	0	0	0	0
1	2	0	t	0	0	0	0
5	2	0	f	0	0	0	0
\.


--
-- Data for Name: products_controller_colormode; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_colormode (ledmode_ptr_id, color) FROM stdin;
17	#3f51b5
15	#ffe722
13	#d50000
26	#1bff13
14	#ff1400
\.


--
-- Data for Name: products_controller_imagemode; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_imagemode (ledmode_ptr_id, image, image_low_pixel) FROM stdin;
\.


--
-- Data for Name: products_controller_ledmode; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_ledmode (id, name, polymorphic_ctype_id) FROM stdin;
17	orange	11
15	yellow	11
13	White	11
26	Nadire	11
29	Chill	13
14	red	11
\.


--
-- Data for Name: products_controller_ledpanel; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_ledpanel (baseproduct_ptr_id, status, mode_id, brightness) FROM stdin;
4	2	29	0.37
3	2	14	0.18
\.


--
-- Data for Name: products_controller_patternmode; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_patternmode (ledmode_ptr_id, blink, fps, palette) FROM stdin;
29	0.41	0.47	{#5500ab,#84007c,#b5004b,#e5001b,#e81700,#b84700,#ab7700,#abab00,#ab5500,#dd2200,#f2000e,#c2003e,#8f0071,#5f00a1,#2f00d0,#0007f9,#bf6262}
\.


--
-- Data for Name: products_controller_project; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_project (id, pub_date, name, owner_id) FROM stdin;
2	2023-12-20 09:03:13+01	Bedroom led	1
1	2023-11-30 19:36:24+01	test	1
\.


--
-- Data for Name: products_controller_project_products; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_project_products (id, project_id, baseproduct_id) FROM stdin;
1	1	1
3	2	3
4	2	4
6	1	5
7	1	6
\.


--
-- Data for Name: products_controller_videomode; Type: TABLE DATA; Schema: public; Owner: gmx
--

COPY public.products_controller_videomode (ledmode_ptr_id, video, video_low_pixel) FROM stdin;
\.


--
-- Name: accounts_profile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.accounts_profile_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 68, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 73, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 17, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 33, true);


--
-- Name: products_controller_baseproduct_categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_baseproduct_categories_id_seq', 4, true);


--
-- Name: products_controller_baseproduct_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_baseproduct_id_seq', 6, true);


--
-- Name: products_controller_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_category_id_seq', 2, true);


--
-- Name: products_controller_ledmode_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_ledmode_id_seq', 29, true);


--
-- Name: products_controller_project_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_project_id_seq', 3, true);


--
-- Name: products_controller_project_products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: gmx
--

SELECT pg_catalog.setval('public.products_controller_project_products_id_seq', 7, true);


--
-- Name: accounts_profile accounts_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.accounts_profile
    ADD CONSTRAINT accounts_profile_pkey PRIMARY KEY (id);


--
-- Name: accounts_profile accounts_profile_user_id_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.accounts_profile
    ADD CONSTRAINT accounts_profile_user_id_key UNIQUE (user_id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: products_controller_baseproduct_categories products_controller_base_baseproduct_id_category__95c0bbcf_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct_categories
    ADD CONSTRAINT products_controller_base_baseproduct_id_category__95c0bbcf_uniq UNIQUE (baseproduct_id, category_id);


--
-- Name: products_controller_baseproduct_categories products_controller_baseproduct_categories_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct_categories
    ADD CONSTRAINT products_controller_baseproduct_categories_pkey PRIMARY KEY (id);


--
-- Name: products_controller_baseproduct products_controller_baseproduct_name_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct
    ADD CONSTRAINT products_controller_baseproduct_name_key UNIQUE (name);


--
-- Name: products_controller_baseproduct products_controller_baseproduct_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct
    ADD CONSTRAINT products_controller_baseproduct_pkey PRIMARY KEY (id);


--
-- Name: products_controller_category products_controller_category_name_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_category
    ADD CONSTRAINT products_controller_category_name_key UNIQUE (name);


--
-- Name: products_controller_category products_controller_category_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_category
    ADD CONSTRAINT products_controller_category_pkey PRIMARY KEY (id);


--
-- Name: products_controller_coffeemachine products_controller_coffeemachine_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_coffeemachine
    ADD CONSTRAINT products_controller_coffeemachine_pkey PRIMARY KEY (baseproduct_ptr_id);


--
-- Name: products_controller_colormode products_controller_colormode_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_colormode
    ADD CONSTRAINT products_controller_colormode_pkey PRIMARY KEY (ledmode_ptr_id);


--
-- Name: products_controller_imagemode products_controller_imagemode_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_imagemode
    ADD CONSTRAINT products_controller_imagemode_pkey PRIMARY KEY (ledmode_ptr_id);


--
-- Name: products_controller_ledmode products_controller_ledmode_name_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledmode
    ADD CONSTRAINT products_controller_ledmode_name_key UNIQUE (name);


--
-- Name: products_controller_ledmode products_controller_ledmode_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledmode
    ADD CONSTRAINT products_controller_ledmode_pkey PRIMARY KEY (id);


--
-- Name: products_controller_ledpanel products_controller_ledpanel_mode_id_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledpanel
    ADD CONSTRAINT products_controller_ledpanel_mode_id_key UNIQUE (mode_id);


--
-- Name: products_controller_ledpanel products_controller_ledpanel_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledpanel
    ADD CONSTRAINT products_controller_ledpanel_pkey PRIMARY KEY (baseproduct_ptr_id);


--
-- Name: products_controller_patternmode products_controller_patternmode_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_patternmode
    ADD CONSTRAINT products_controller_patternmode_pkey PRIMARY KEY (ledmode_ptr_id);


--
-- Name: products_controller_project_products products_controller_proj_project_id_baseproduct_i_13d52387_uniq; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project_products
    ADD CONSTRAINT products_controller_proj_project_id_baseproduct_i_13d52387_uniq UNIQUE (project_id, baseproduct_id);


--
-- Name: products_controller_project products_controller_project_name_key; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project
    ADD CONSTRAINT products_controller_project_name_key UNIQUE (name);


--
-- Name: products_controller_project products_controller_project_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project
    ADD CONSTRAINT products_controller_project_pkey PRIMARY KEY (id);


--
-- Name: products_controller_project_products products_controller_project_products_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project_products
    ADD CONSTRAINT products_controller_project_products_pkey PRIMARY KEY (id);


--
-- Name: products_controller_videomode products_controller_videomode_pkey; Type: CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_videomode
    ADD CONSTRAINT products_controller_videomode_pkey PRIMARY KEY (ledmode_ptr_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: products_controller_basepr_baseproduct_id_fe07216f; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_basepr_baseproduct_id_fe07216f ON public.products_controller_baseproduct_categories USING btree (baseproduct_id);


--
-- Name: products_controller_baseproduct_categories_category_id_a9f1e067; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_baseproduct_categories_category_id_a9f1e067 ON public.products_controller_baseproduct_categories USING btree (category_id);


--
-- Name: products_controller_baseproduct_name_0c5114ab_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_baseproduct_name_0c5114ab_like ON public.products_controller_baseproduct USING btree (name varchar_pattern_ops);


--
-- Name: products_controller_baseproduct_polymorphic_ctype_id_13705702; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_baseproduct_polymorphic_ctype_id_13705702 ON public.products_controller_baseproduct USING btree (polymorphic_ctype_id);


--
-- Name: products_controller_category_name_e38f4c7b_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_category_name_e38f4c7b_like ON public.products_controller_category USING btree (name varchar_pattern_ops);


--
-- Name: products_controller_ledmode_name_80006d9d_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_ledmode_name_80006d9d_like ON public.products_controller_ledmode USING btree (name varchar_pattern_ops);


--
-- Name: products_controller_ledmode_polymorphic_ctype_id_1ca38fc4; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_ledmode_polymorphic_ctype_id_1ca38fc4 ON public.products_controller_ledmode USING btree (polymorphic_ctype_id);


--
-- Name: products_controller_project_name_7eee19da_like; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_project_name_7eee19da_like ON public.products_controller_project USING btree (name varchar_pattern_ops);


--
-- Name: products_controller_project_owner_id_f9794339; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_project_owner_id_f9794339 ON public.products_controller_project USING btree (owner_id);


--
-- Name: products_controller_project_products_baseproduct_id_20eaec92; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_project_products_baseproduct_id_20eaec92 ON public.products_controller_project_products USING btree (baseproduct_id);


--
-- Name: products_controller_project_products_project_id_238f9c83; Type: INDEX; Schema: public; Owner: gmx
--

CREATE INDEX products_controller_project_products_project_id_238f9c83 ON public.products_controller_project_products USING btree (project_id);


--
-- Name: accounts_profile accounts_profile_user_id_49a85d32_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.accounts_profile
    ADD CONSTRAINT accounts_profile_user_id_49a85d32_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_project_products products_controller__baseproduct_id_20eaec92_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project_products
    ADD CONSTRAINT products_controller__baseproduct_id_20eaec92_fk_products_ FOREIGN KEY (baseproduct_id) REFERENCES public.products_controller_baseproduct(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_baseproduct_categories products_controller__baseproduct_id_fe07216f_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct_categories
    ADD CONSTRAINT products_controller__baseproduct_id_fe07216f_fk_products_ FOREIGN KEY (baseproduct_id) REFERENCES public.products_controller_baseproduct(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_ledpanel products_controller__baseproduct_ptr_id_1362606d_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledpanel
    ADD CONSTRAINT products_controller__baseproduct_ptr_id_1362606d_fk_products_ FOREIGN KEY (baseproduct_ptr_id) REFERENCES public.products_controller_baseproduct(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_coffeemachine products_controller__baseproduct_ptr_id_8b4244b6_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_coffeemachine
    ADD CONSTRAINT products_controller__baseproduct_ptr_id_8b4244b6_fk_products_ FOREIGN KEY (baseproduct_ptr_id) REFERENCES public.products_controller_baseproduct(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_baseproduct_categories products_controller__category_id_a9f1e067_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct_categories
    ADD CONSTRAINT products_controller__category_id_a9f1e067_fk_products_ FOREIGN KEY (category_id) REFERENCES public.products_controller_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_videomode products_controller__ledmode_ptr_id_1495f658_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_videomode
    ADD CONSTRAINT products_controller__ledmode_ptr_id_1495f658_fk_products_ FOREIGN KEY (ledmode_ptr_id) REFERENCES public.products_controller_ledmode(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_imagemode products_controller__ledmode_ptr_id_3311d026_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_imagemode
    ADD CONSTRAINT products_controller__ledmode_ptr_id_3311d026_fk_products_ FOREIGN KEY (ledmode_ptr_id) REFERENCES public.products_controller_ledmode(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_patternmode products_controller__ledmode_ptr_id_f185807e_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_patternmode
    ADD CONSTRAINT products_controller__ledmode_ptr_id_f185807e_fk_products_ FOREIGN KEY (ledmode_ptr_id) REFERENCES public.products_controller_ledmode(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_colormode products_controller__ledmode_ptr_id_f5ede5be_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_colormode
    ADD CONSTRAINT products_controller__ledmode_ptr_id_f5ede5be_fk_products_ FOREIGN KEY (ledmode_ptr_id) REFERENCES public.products_controller_ledmode(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_ledpanel products_controller__mode_id_e709adaf_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledpanel
    ADD CONSTRAINT products_controller__mode_id_e709adaf_fk_products_ FOREIGN KEY (mode_id) REFERENCES public.products_controller_ledmode(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_baseproduct products_controller__polymorphic_ctype_id_13705702_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_baseproduct
    ADD CONSTRAINT products_controller__polymorphic_ctype_id_13705702_fk_django_co FOREIGN KEY (polymorphic_ctype_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_ledmode products_controller__polymorphic_ctype_id_1ca38fc4_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_ledmode
    ADD CONSTRAINT products_controller__polymorphic_ctype_id_1ca38fc4_fk_django_co FOREIGN KEY (polymorphic_ctype_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_project_products products_controller__project_id_238f9c83_fk_products_; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project_products
    ADD CONSTRAINT products_controller__project_id_238f9c83_fk_products_ FOREIGN KEY (project_id) REFERENCES public.products_controller_project(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: products_controller_project products_controller_project_owner_id_f9794339_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: gmx
--

ALTER TABLE ONLY public.products_controller_project
    ADD CONSTRAINT products_controller_project_owner_id_f9794339_fk_auth_user_id FOREIGN KEY (owner_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

